---
layout: post
title:  "Welcome to the Crimsonian!"
date:   2016-05-02 22:40:07 -0400
---
Episode 1: June 3, 2016-la vieille ferme

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/crimsonrhoads/26812266134/in/datetaken/" title="episode 3"><img src="https://c7.staticflickr.com/8/7523/26812266134_8c57120eb2_s.jpg" width="75" height="75" alt="episode 3"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

Tragedy strikes, after tragedy strikes at the Cincinnati Zoo. Donald Trump officially has the number of delegates needed to win the Republican Nomination. And we ask, is it time for Bernie Sanders to step away from the Democratic Primary?
